# Задание 3
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input('Введите число n: '))
if n >10:
    print("Введите однозначное число")
else:
    print(n+(n*11)+(n*111))