#Задание 6.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к
# выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте
# на одного сотрудника.

revenue = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки фирмы: '))
if revenue > costs:
    profitability = ((revenue - costs)/revenue)*100
    emp_number = int(input('Введите число сотрудников компании: '))
    profit_per_person = (revenue - costs)/emp_number
    print(f"Рентабельность компании равна {profitability}%. Прибыль в расчёте на каждого сотрудника равна {profit_per_person} рублей.")
elif revenue < costs:
    print('Компания работает в убыток')
else:
    print('Компания работает в ноль')